{
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcBHwzDvyBQ6bDppkIs9MP4ksKqCMyXQ/A52JivHZKh4YO/9vJsT3oaYhSpDCE9RPocOEQvwsHsFReW2nUEc6OLLyoCFFxIb7KkLGsmfakkut/fFdNJYh0xOTbSN8YvLWcqph09XAY2Y/f0AL7vfO1cuCqtkMt8hFrBGWxDdf9CQIDAQAB",
   "background": {
     "scripts": [ "background.js" ]
   },
   "default_locale": "en",
   "author": "CZ.NIC Labs",
   "description": "Shows DNSSEC status",
   "icons": {
      "128": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
   },
   "name": "DNSSEC Validator",
   "options_page": "options.html?4,0,217.31.204.130",
   "page_action": {
      "default_icon": "dnssec_init.png",
      "default_title": "DNSSEC Validator",
      "popup": "popup.html"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "18",
   "permissions": [ "tabs", "webRequest", "nativeMessaging", "*://*/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.1.1"
}
